<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motorsport</title>
        body {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(0, 0, 0, 0.841);
            color: white;
            padding: 0px;
            margin: 0px;
        }
        a {
            text-decoration: none;
            color: white;
        }
        hr {
            border-color: white;
        }
        fieldset {
            margin: 20px;
            padding: 50px;
            border-radius: 30px;
        }
        main {
            display: grid;
            place-items: center;
        }
        img {
            border-radius: 30px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bem vindo a Motorsport !</h1>
        <hr>
        <a href="../Produtos/Produtos.html"><p><strong>Produtos</strong></p></a>
        <hr>
    </header>
    <main>
        <h2>Confira Nossas Ofertas!</h2>
        <fieldset>
            <a href="../Produtos/BMW.html"><img src="../Imagens/transferir.jpg" alt=""></a>
            <p>Modelo: BMW M3 GTR</p>
            <p>Ano: 2001</p>
            <p>Potência: 450CV</p>
            <p>Motor: 4.0L V8 Aspirado</p>
            <p>Preço: R$800.000,00</p>
            <button>Comprar</button>
            <a href="../Produtos/BMW.html"><button>Saiba Mais</button></a>
        </fieldset><br>
        <fieldset>
            <a href="../Produtos/Skyline.html"><img src="../Imagens/transferir (1).jpg" alt=""></a>
            <p>Modelo: Nissan Skyline GT-R R34</p>
            <p>Ano: 2000</p>
            <p>Potência: 280CV</p>
            <p>Motor: 2.6L 6cc Biturbo</p>
            <p>Preço: R$600.000,00</p>
            <button>Comprar</button>
            <a href="../Produtos/Skyline.html"><button>Saiba Mais</button></a>
        </fieldset><br>
    </main>
    <footer>
        <hr>
            <p>Contato: (xx) x xxxx-xxxx</p> 
            <p>CNPJ: xx.xxx.xxx/xxxx-xx</p> 
        </hr>
    </footer>
</body>
</html>